spring.datasource.url=jdbc:postgresql://localhost/sma
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#maximum size of image that can be uploaded
spring.servlet.multipart.maxFileSize=2MB

jwt.secrettoken=3677397A244326452948404D635166546A576E5A7234753778214125442A472D
#time after which jwt token will expire (provided in ms)
jwt.tokenexistensetime=9999999

springdoc.swagger-ui.path=/swagger-ui.html

